{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.corner_test.app.App",
            "projectName": "corner_test"
        }
    ]
}